# user_management_dotnet_core

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  test-dotnet-core-migration.csproj
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs
Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  MySqlContext.cs
Migrations/: 20210816095412_Initial.Designer.cs  20210816095412_Initial.cs  DataContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  GetUser.cs  RegisterRequest.cs  RegisterRoleRequest.cs  RegisterUserRequest.cs  Role.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  User.cs
Properties/: launchSettings.json
Services/: RoleService.cs  UserService.cs
